<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A guide for the aspiring GNU/Linux hacker">
    <meta name="author" content="Mike Gerwitz">

    <title>A Guide for the Aspiring GNU/Linux Hacker</title>

    <link href="style/bootstrap.min.css" rel="stylesheet">
    <link href="style/aspire.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-fixed-top navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./">AGAGH</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#about">About This Guide</a></li>
            <li><a href="https://www.gnu.org/">GNU/Linux</a></li>
            <li><a href="https://www.gnu.org/philosophy/free-sw.html">Free Software</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown my-progress">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                My Progress
                <span class="badge">?</span>
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <div class="progress progress-striped active">
                    <div class="progress-bar" style="width: 25%"></div>
                  </div>
                </li>
                <li><a href="#">Get Started!</a></li>
                <li>
                  <a href="#" data-toggle="modal" data-target="#config-goals">Configure Goals</a>
                </li>
                <li><a href="#">Import/Export Data</a></li>
                <li class="divider"></li>
                <li><a href="#">Log Out</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

